# 3DGS-Vulkan

./: .gitattributes  .gitignore  .gitmodules  CMakeLists.txt  LICENSE  README.md
assets/: demo_fox_gs.ply  demo_office_gs.ply
example/android/: .gitignore  build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/app/src/androidTest/java/com/example/gsplat/vk/: ExampleInstrumentedTest.java
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/cpp/: AndroidMain.cpp  AndroidMain.hpp  AndroidWindow.cpp  AndroidWindow.hpp  CMakeLists.txt  GameActivitySources.cpp  SceneLoader.hpp  native-lib.cpp
example/android/app/src/main/java/com/example/gsplat/vk/: MainActivity.java
example/android/app/src/main/res/values/: strings.xml  themes.xml
example/android/app/src/main/res/values-night/: themes.xml
example/android/app/src/test/java/com/example/gsplat/vk/: ExampleUnitTest.java
example/win32/: CMakeLists.txt  WinMain.cpp
renderer/: GaussianRenderer.cpp  GaussianRenderer.hpp  Renderer.cpp  Renderer.hpp  renderer.cpp  renderer.hpp
renderer/common/: Constants.hpp  KeycodesCommon.hpp  LogCommon.hpp  VkCommon.cpp  VkCommon.hpp  glm_common.hpp  keycodes_common.hpp  log_common.hpp  vk_common.cpp  vk_common.hpp
renderer/resources/: Data.cpp  Data.hpp  Enums.hpp  Resource.hpp  data.cpp  vkcontext.cpp  vkcontext.hpp
renderer/scenes/: Camera.cpp  Camera.hpp  Object.cpp  Object.hpp  Scene.cpp  Scene.hpp  Splat.cpp  Splat.hpp  UIOverlay.cpp  UIOverlay.hpp  camera.cpp  camera.hpp  object.cpp  object.hpp  scene.cpp  (+5 more)
(+102 files in other folders)
